MAIL_HOST = smtp.gmail.com
MAIL_USER = nartutoshipud22@gmail.com
MAIL_PASS = ytunznjovzwtzijr

JWT_SECRET = "ddfG0h2fEmIDTHJv"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

FOLDER_NAME = "LECTURE"
CLOUD_NAME = dt3uuyhzd
API_KEY = 939647258919276
API_SECRET = PpNkT2cwQV0iMGwqYPb2maPrnH8

DATABASE_URL = "mongodb+srv://med:ddfG0h2fEmIDTHJv@cluster0.2df9lok.mongodb.net/CurcusLMS"
PORT = 4000
